# Render service configuration (use this file when creating a new service on Render.com)
services:
  - type: web
    name: chelala-delivery-backend
    env: node
    plan: free
    region: oregon
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        # set this in Render dashboard to your managed Postgres URL
        value: "postgres://USER:PASS@HOST:5432/DBNAME"
      - key: REDIS_URL
        value: "redis://localhost:6379"
      - key: NODE_ENV
        value: "production"
